<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idz-Ej-iEU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Please Work-->
        <scene sceneID="lvn-dR-ksm">
            <objects>
                <viewController id="uxI-Dk-gIq" customClass="ViewControllerPleaseWork" customModule="classmateHuseby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0if-9M-GuJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-FP-xWB">
                                <rect key="frame" x="39" y="568" width="315" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See classmates -&gt;"/>
                                <connections>
                                    <action selector="goToMainAction:" destination="uxI-Dk-gIq" eventType="touchUpInside" id="Igi-3j-JrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classmate app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-gL-RNd">
                                <rect key="frame" x="81" y="313" width="230" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-cA-Ygp">
                                <rect key="frame" x="222" y="503" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to quiz --&gt;"/>
                                <connections>
                                    <action selector="toQuizAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndV-ne-k1w"/>
                                    <segue destination="Fi3-Zr-uK2" kind="show" identifier="toQuiz" id="QOm-ye-HHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHz-NZ-jew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="azQ-gp-vHY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="1TX-MB-khJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYa-9t-1zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.2748091603053" y="-5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="classmateHuseby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-kE-f05">
                                <rect key="frame" x="68" y="179" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-kJ-9iA">
                                <rect key="frame" x="68" y="208" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-l0-MGp">
                                <rect key="frame" x="68" y="266" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-LT-SdM">
                                <rect key="frame" x="51" y="385" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Student"/>
                                <connections>
                                    <action selector="nextStudentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMH-qx-RT1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-yR-xgH">
                                <rect key="frame" x="68" y="443" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-pU-DtO">
                                <rect key="frame" x="68" y="493" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-zn-lNV">
                                <rect key="frame" x="200" y="443" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-9J-bh6">
                                <rect key="frame" x="200" y="493" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-9k-AiF">
                                <rect key="frame" x="53" y="535" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Student"/>
                                <connections>
                                    <action selector="addStudentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHj-U0-xNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-Hz-HY3">
                                <rect key="frame" x="53" y="342" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sort by name"/>
                                <connections>
                                    <action selector="sortAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tA-bi-qE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-vg-RAH">
                                <rect key="frame" x="68" y="237" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-mA-Jqi">
                                <rect key="frame" x="27" y="620" width="338" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SEE ALL STUDENTS"/>
                                <connections>
                                    <action selector="seeAllStudentsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gd-nx-1sY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="umy-FM-mXe"/>
                    <connections>
                        <outlet property="ageDisplayOutlet" destination="Lrn-kJ-9iA" id="tSa-Tr-xb5"/>
                        <outlet property="ageOutlet" destination="AvO-pU-DtO" id="dlI-C4-IN3"/>
                        <outlet property="moneyDisplayOutlet" destination="o5F-vg-RAH" id="4Yl-bk-ni0"/>
                        <outlet property="moneyOutlet" destination="zIP-zn-lNV" id="5FG-mU-A0F"/>
                        <outlet property="nameDisplayOutlet" destination="QHW-kE-f05" id="zsp-oJ-fQf"/>
                        <outlet property="nameOutlet" destination="AXM-yR-xgH" id="NYs-iC-EI7"/>
                        <outlet property="petDisplayOutlet" destination="mnd-l0-MGp" id="95d-AY-FGt"/>
                        <outlet property="petOutlet" destination="Ila-9J-bh6" id="VTz-8X-Uzb"/>
                        <segue destination="hot-Fz-mhf" kind="show" identifier="toTableView" id="Rec-be-Sfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014.5038167938928" y="505.63380281690144"/>
        </scene>
        <!--View Controller Table View-->
        <scene sceneID="5KT-Fm-Jeq">
            <objects>
                <viewController id="hot-Fz-mhf" customClass="ViewControllerTableView" customModule="classmateHuseby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAF-lK-fr1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="57b-CK-qLq">
                                <rect key="frame" x="0.0" y="103" width="393" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="40" reuseIdentifier="myCell" rowHeight="209" id="XVF-vL-eL5" customClass="CrazyCell" customModule="classmateHuseby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVF-vL-eL5" id="h3B-26-5OT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-RF-HrU">
                                                    <rect key="frame" x="20" y="11" width="353" height="187"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-Jk-qLS">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="187"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-F3-eFu">
                                                            <rect key="frame" x="70.666666666666657" y="0.0" width="70.666666666666657" height="187"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-HZ-Iqc">
                                                            <rect key="frame" x="141.33333333333334" y="0.0" width="70.333333333333343" height="187"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-qB-TbQ">
                                                            <rect key="frame" x="211.66666666666666" y="0.0" width="70.666666666666657" height="187"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-l4-IgU">
                                                            <rect key="frame" x="282.33333333333331" y="0.0" width="70.666666666666686" height="187"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="DELETE"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptH-RF-HrU" firstAttribute="leading" secondItem="h3B-26-5OT" secondAttribute="leadingMargin" id="96Q-wX-Mgw"/>
                                                <constraint firstItem="ptH-RF-HrU" firstAttribute="top" secondItem="h3B-26-5OT" secondAttribute="topMargin" id="IIV-UO-Sb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ptH-RF-HrU" secondAttribute="trailing" id="laR-vo-aRm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptH-RF-HrU" secondAttribute="bottom" id="x6y-2y-myi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageOutlet" destination="6Zi-F3-eFu" id="sSq-XN-c8V"/>
                                            <outlet property="moneyOutlet" destination="AGw-HZ-Iqc" id="LNT-gZ-RMx"/>
                                            <outlet property="nameOutlet" destination="AJ5-Jk-qLS" id="wU0-QO-SFv"/>
                                            <outlet property="petOutlet" destination="zRW-qB-TbQ" id="seu-fy-MTc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-yL-9Kz">
                                <rect key="frame" x="0.0" y="634.33333333333337" width="393" height="183.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-wW-Upn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-iR-nUu">
                                        <rect key="frame" x="0.0" y="37.333333333333258" width="393" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-IC-ywO">
                                        <rect key="frame" x="0.0" y="74.666666666666629" width="393" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-iu-Wnb">
                                        <rect key="frame" x="0.0" y="111.99999999999999" width="393" height="34.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-Rs-foz">
                                        <rect key="frame" x="0.0" y="149.33333333333326" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Student"/>
                                        <connections>
                                            <action selector="addStudentAction:" destination="hot-Fz-mhf" eventType="touchUpInside" id="Lec-ef-IoN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJF-xI-aVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJF-xI-aVl" firstAttribute="bottom" secondItem="7iS-yL-9Kz" secondAttribute="bottom" id="5eg-QB-5p0"/>
                            <constraint firstItem="7iS-yL-9Kz" firstAttribute="top" secondItem="uJF-xI-aVl" secondAttribute="top" id="83u-Y3-4by"/>
                            <constraint firstItem="7iS-yL-9Kz" firstAttribute="top" secondItem="57b-CK-qLq" secondAttribute="bottom" constant="54.329999999999998" id="KyB-Cd-zxX"/>
                            <constraint firstItem="7iS-yL-9Kz" firstAttribute="leading" secondItem="uJF-xI-aVl" secondAttribute="leading" id="TYR-8z-xjy"/>
                            <constraint firstItem="57b-CK-qLq" firstAttribute="top" secondItem="uJF-xI-aVl" secondAttribute="top" id="Tct-0Q-Svs"/>
                            <constraint firstItem="7iS-yL-9Kz" firstAttribute="top" secondItem="57b-CK-qLq" secondAttribute="bottom" constant="60.329999999999998" id="U6a-J8-xrR"/>
                            <constraint firstItem="uJF-xI-aVl" firstAttribute="trailing" secondItem="7iS-yL-9Kz" secondAttribute="trailing" id="VUc-hq-vDu"/>
                            <constraint firstItem="57b-CK-qLq" firstAttribute="leading" secondItem="uJF-xI-aVl" secondAttribute="leading" id="epd-xt-3LF"/>
                            <constraint firstItem="7iS-yL-9Kz" firstAttribute="top" secondItem="uJF-xI-aVl" secondAttribute="top" constant="531.33000000000004" id="fKJ-N9-FZR"/>
                            <constraint firstItem="uJF-xI-aVl" firstAttribute="trailing" secondItem="57b-CK-qLq" secondAttribute="trailing" id="m8T-PO-ZO9"/>
                            <constraint firstItem="uJF-xI-aVl" firstAttribute="bottom" secondItem="57b-CK-qLq" secondAttribute="bottom" id="wmR-Mc-zBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOy-Lj-Wxe"/>
                    <connections>
                        <outlet property="addAgeOutlet" destination="mf5-iR-nUu" id="nyd-hs-MNf"/>
                        <outlet property="addMoneyOutlet" destination="Wmh-IC-ywO" id="4tr-A4-Dnz"/>
                        <outlet property="addNameOutlet" destination="Zkm-wW-Upn" id="AH9-dz-wxH"/>
                        <outlet property="addPetOutlet" destination="9dV-iu-Wnb" id="6ia-O0-uLO"/>
                        <outlet property="tableViewOutlet" destination="57b-CK-qLq" id="Htd-bu-WVM"/>
                        <segue destination="bQy-by-e1p" kind="show" identifier="goToIndiv" id="7n7-yj-w0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK0-DF-nEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354.9618320610689" y="654.92957746478874"/>
        </scene>
        <!--View Controller Individual-->
        <scene sceneID="Qb1-xw-46Q">
            <objects>
                <viewController id="bQy-by-e1p" customClass="ViewControllerIndividual" customModule="classmateHuseby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ha-w4-Ree">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-MU-GzR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p7A-xI-f1y">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7A-xI-f1y" id="cvy-dN-WPK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LKg-DX-PCe">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKg-DX-PCe" id="CCa-vj-5pt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9cj-Rd-Tdb">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cj-Rd-Tdb" id="Hsn-d2-fve">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1t7-Oc-c40">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1t7-Oc-c40" id="bbp-gs-fuB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m78-Aq-M66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6N-MU-GzR" firstAttribute="trailing" secondItem="m78-Aq-M66" secondAttribute="trailing" id="AJN-yC-07M"/>
                            <constraint firstItem="e6N-MU-GzR" firstAttribute="top" secondItem="m78-Aq-M66" secondAttribute="top" id="Pu4-d9-c37"/>
                            <constraint firstItem="e6N-MU-GzR" firstAttribute="leading" secondItem="m78-Aq-M66" secondAttribute="leading" id="cjF-XC-sAW"/>
                            <constraint firstItem="m78-Aq-M66" firstAttribute="bottom" secondItem="e6N-MU-GzR" secondAttribute="bottom" id="sB0-KS-U62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTS-az-Kh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8p-u7-zOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="655"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="PyG-02-qdF">
            <objects>
                <viewController id="Fi3-Zr-uK2" customClass="ViewControllerQuiz" customModule="classmateHuseby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8a-08-wnP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-qP-2da">
                                <rect key="frame" x="32" y="409" width="131" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06b-di-7gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="3Nw-rs-EHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uu-Wk-vHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.3664122137402" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIy-Wd-hjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idz-Ej-iEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6eE-kQ-lLZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWv-Ju-o7P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxI-Dk-gIq" kind="relationship" relationship="rootViewController" id="JGh-Uh-Pv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMK-Ey-sc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
